# Production Environment Variables

# Sign In Client
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtbWFydGluLTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_N5XsuqmRr1JpKxQdsyTEj0xcFs1Nnq7He48WPHL8cE

# Found in your Convex project's settings dashboard
VITE_CONVEX_URL=https://ideal-sturgeon-980.convex.cloud

# Clerk dashboard
CLERK_JWT_ISSUER_DOMAIN=https://prepared-martin-50.clerk.accounts.dev

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:ideal-sturgeon-980 # team: dexter-s-lab, project: fundme

# Production URL - used for CORS and redirects
VITE_APP_URL=https://fundmebag.netlify.app
